<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T A Web Developers</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
        height: 500px;
        background: url('/WEB DEVELOPMENT.jpg');
        height: 100px;
    }

    header{
        background-color: rgb(27, 27, 27);
        height: 110px;
    }
    .logo {
        /* border: 2px solid red; */
        display: block;
        width: 12px;
        margin: -9px 44.5%;
        top: -5px;
    }
    .mid1 {
        /* border: 2px solid green; */
        display: block;
        width: 20%;
        margin: -87PX AUTO;
        left: 30%;
        position: absolute;

    }
    .mid2 {
        /* border: 2px solid green; */
        display: block;
        width: 20%;
        margin: -87px auto;
        right: 30%;
        position: absolute;

    }
    .navbar {
        display: block;
    }
    .navbar li {
        display:inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px ;
    }
    .navbar li a:hover {
        color: rgb(165, 165, 165);
        text-decoration: none;
        padding: 15px;
    }
    h1 {
        top: 250px;
        color: rgb(150, 147, 147);
        font-size: 60px;
        text-decoration-style: dashed;
        display: block;
        width: 50%;
        border:medium;
        margin: 20px auto;
        right: 24.5%;
        position: absolute;
    }


    
    .right {
        /* border: 2px solid rgb(243, 138, 138); */
        display: inline-block;
        position: absolute;
        /* width: 40PX; */
        right: 2%;
        top: 20px;
    }
    .right2 {
        /* border: 2px solid rgb(243, 138, 138); */
        display: inline-block;
        position: absolute;
        /* width: 40PX; */
        right: 2%;
        top: 55px;
    }

    .BTN {
        font-size: 15px;
        background-color: #04AA6D;
        border-color: #ffffff;
        color: #ffffff;
        border-radius:7px 7px 7px 0px;
        width: 90px;
        margin: 0px 9px;
    }
    .BTN2 {
        font-size: 15px;
        background-color: #04AA6D;
        border-color: #ffffff;
        color: #ffffff;
        border-radius:0px 7px 7px 7px;
        width: 90px;
        margin: 0px 9px;
    }
    .BTN:hover {
        background-color: #058a59;
        color: #ffffff;
    }
    .BTN2:hover {
        background-color: #058a59;
        color: #ffffff;
    }
    
    /* body {
        display: block;
        position: absolute;
        color: rgb(136, 0, 0);
        width: 100%;
    }
    section {
        color: #000000;
    } */



</style>
<body>
    <header class="header">
        <!-- <hr> -->
        <!-- logo box for logo -->
        <div class="logo flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
            <img src="Logo PNG.png" alt="logo"width="1000%">
        </div>

        <!-- mid1 box for navbar -->
        <div class="mid1">
            <ul class="navbar">
                <li><A href="#">Home</A></li>
                <li><A href="#">Services</A></li>
            </ul>
        </div>
        <!-- mid2 box for navbar -->
        <div class="mid2">
            <ul class="navbar">
                <li><A href="#">Contact</A></li>
                <li><A href="#">About</A></li>
            </ul>
        </div>


        <!-- right box for buttons -->
        <div class="right">
             <BUTTON class="BTN">chat</BUTTON>
        </div>
        <div class="right2">
            <BUTTON class="BTN2">Email</BUTTON>
       </div>    
        <!-- <button class="rightbar">
            <li><a href="#">SIGN UP</a></li>
            <li><a href="#">SIGN IN</a></li>
        </button> -->
    </header>
        <section>   
            

          <div>
            <h1>Technical Ahsan Web Developers</h1>
            
            <p>this is a paragraph</p>
          </div>

        </section>
    

</body>
</html>